PROJECT_NAME=novum

WEB_PORT=99

# We have made *.innovatienapp.nl and admin.*.innovationapp.nl point to this private ip address so you can access your
# sites locally over these subdomains. Altering the WEB_IP breaks this feature. For the rest you can just change it.
# Just use your local hosts file to correct this or choose a different domain.
WEB_IP=172.16.1.2
DEV_TOP_LEVEL_DOMAIN=innovatienapp.nl

DATABASE_IP=172.16.1.3

SUBNET=172.16.1.0/24

# Ezelsbruggetje: Dit systeem is tegek ole ole. Nu duimen dat het werkt
DATABASE_ROOT_PASSWORD=DsitooNddhw


SYSTEM_ROOT=/app